﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BlogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="KullaniciId" />
          </Key>
          <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AdSoyad" Type="nvarchar" MaxLength="64" />
          <Property Name="Email" Type="nvarchar" MaxLength="64" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="32" />
        </EntityType>
        <EntityType Name="Makale">
          <Key>
            <PropertyRef Name="MakaleId" />
          </Key>
          <Property Name="MakaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MakaleBaslik" Type="nvarchar" MaxLength="64" />
          <Property Name="MakaleBaslikEn" Type="nvarchar" MaxLength="64" />
          <Property Name="MakaleOzet" Type="nvarchar" MaxLength="256" />
          <Property Name="MakaleOzetEn" Type="nvarchar" MaxLength="256" />
          <Property Name="MakaleDetay" Type="nvarchar(max)" />
          <Property Name="MakaleDetayEn" Type="nvarchar(max)" />
          <Property Name="EklenmeTarihi" Type="datetime" />
          <Property Name="KullaniciId" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Yorum">
          <Key>
            <PropertyRef Name="YorumId" />
          </Key>
          <Property Name="YorumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AdSoyad" Type="nvarchar" MaxLength="64" />
          <Property Name="YorumDetay" Type="nvarchar(max)" />
          <Property Name="YorumTarih" Type="datetime" />
          <Property Name="MakaleId" Type="int" />
        </EntityType>
        <Association Name="FK_Makale_Kullanici1">
          <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
          <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kullanici">
              <PropertyRef Name="KullaniciId" />
            </Principal>
            <Dependent Role="Makale">
              <PropertyRef Name="KullaniciId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yorum_Makale">
          <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
          <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Makale">
              <PropertyRef Name="MakaleId" />
            </Principal>
            <Dependent Role="Yorum">
              <PropertyRef Name="MakaleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BlogDBModelStoreContainer">
          <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Makale_Kullanici1" Association="Self.FK_Makale_Kullanici1">
            <End Role="Kullanici" EntitySet="Kullanici" />
            <End Role="Makale" EntitySet="Makale" />
          </AssociationSet>
          <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
            <End Role="Makale" EntitySet="Makale" />
            <End Role="Yorum" EntitySet="Yorum" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BlogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BlogDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Kullanici" EntityType="BlogDBModel.Kullanici" />
          <EntitySet Name="Makale" EntityType="BlogDBModel.Makale" />
          <EntitySet Name="sysdiagrams" EntityType="BlogDBModel.sysdiagrams" />
          <AssociationSet Name="FK_Makale_Kullanici1" Association="BlogDBModel.FK_Makale_Kullanici1">
            <End Role="Kullanici" EntitySet="Kullanici" />
            <End Role="Makale" EntitySet="Makale" />
          </AssociationSet>
          <EntitySet Name="Yorum" EntityType="BlogDBModel.Yorum" />
          <AssociationSet Name="FK_Yorum_Makale" Association="BlogDBModel.FK_Yorum_Makale">
            <End Role="Makale" EntitySet="Makale" />
            <End Role="Yorum" EntitySet="Yorum" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="KullaniciId" />
          </Key>
          <Property Name="KullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AdSoyad" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Sifre" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Makale" Relationship="BlogDBModel.FK_Makale_Kullanici1" FromRole="Kullanici" ToRole="Makale" />
        </EntityType>
        <EntityType Name="Makale">
          <Key>
            <PropertyRef Name="MakaleId" />
          </Key>
          <Property Name="MakaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MakaleBaslik" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="MakaleBaslikEn" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="MakaleOzet" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="MakaleOzetEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="MakaleDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MakaleDetayEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
          <Property Name="KullaniciId" Type="Int32" />
          <NavigationProperty Name="Kullanici" Relationship="BlogDBModel.FK_Makale_Kullanici1" FromRole="Makale" ToRole="Kullanici" />
          <NavigationProperty Name="Yorum" Relationship="BlogDBModel.FK_Yorum_Makale" FromRole="Makale" ToRole="Yorum" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Makale_Kullanici1">
          <End Type="BlogDBModel.Kullanici" Role="Kullanici" Multiplicity="0..1" />
          <End Type="BlogDBModel.Makale" Role="Makale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kullanici">
              <PropertyRef Name="KullaniciId" />
            </Principal>
            <Dependent Role="Makale">
              <PropertyRef Name="KullaniciId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Yorum">
          <Key>
            <PropertyRef Name="YorumId" />
          </Key>
          <Property Name="YorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AdSoyad" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="YorumDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="YorumTarih" Type="DateTime" Precision="3" />
          <Property Name="MakaleId" Type="Int32" />
          <NavigationProperty Name="Makale" Relationship="BlogDBModel.FK_Yorum_Makale" FromRole="Yorum" ToRole="Makale" />
        </EntityType>
        <Association Name="FK_Yorum_Makale">
          <End Type="BlogDBModel.Makale" Role="Makale" Multiplicity="0..1" />
          <End Type="BlogDBModel.Yorum" Role="Yorum" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Makale">
              <PropertyRef Name="MakaleId" />
            </Principal>
            <Dependent Role="Yorum">
              <PropertyRef Name="MakaleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BlogDBModelStoreContainer" CdmEntityContainer="BlogDBEntities">
          <EntitySetMapping Name="Kullanici">
            <EntityTypeMapping TypeName="BlogDBModel.Kullanici">
              <MappingFragment StoreEntitySet="Kullanici">
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
                <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Makale">
            <EntityTypeMapping TypeName="BlogDBModel.Makale">
              <MappingFragment StoreEntitySet="Makale">
                <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
                <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
                <ScalarProperty Name="MakaleDetayEn" ColumnName="MakaleDetayEn" />
                <ScalarProperty Name="MakaleDetay" ColumnName="MakaleDetay" />
                <ScalarProperty Name="MakaleOzetEn" ColumnName="MakaleOzetEn" />
                <ScalarProperty Name="MakaleOzet" ColumnName="MakaleOzet" />
                <ScalarProperty Name="MakaleBaslikEn" ColumnName="MakaleBaslikEn" />
                <ScalarProperty Name="MakaleBaslik" ColumnName="MakaleBaslik" />
                <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="BlogDBModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yorum">
            <EntityTypeMapping TypeName="BlogDBModel.Yorum">
              <MappingFragment StoreEntitySet="Yorum">
                <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
                <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
                <ScalarProperty Name="YorumDetay" ColumnName="YorumDetay" />
                <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
                <ScalarProperty Name="YorumId" ColumnName="YorumId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>